<script>
  let pcallCounter = 22;
  function addPCBContent(name_,
                        year_,
                        title_, 
                        img_, 
                        author_, 
                        bib_author_, 
                        venue_, 
                        venue_full_name_, 
                        project_='None', 
                        paper_='None',
                        code_='None') {
    const pcontainer = document.getElementById('pcontent-container'); // Assuming you have a div with this ID to hold the content
    const phtmlContent = `
      <div class="row mt-2">
        <div class="col-md-1 pb-3 text-md-right text-left"></div>
        <div class="col-md-3 col-sm-11 pb-3 text-md-right text-left">
          <div style="display: flex; justify-content: center;">
              <img class="img-fluid rounded paper-img" src="./materials/microsoft-logo.png" alt="concept" style="width: 60%; height: auto;">
          </div>
        </div>
        // <div class="col-md-3 col-sm-11 pb-3 text-md-right text-left">
        //   <img class="img-fluid rounded paper-img" src="./materials/concept_figures/${img_}" alt="concept" style="width: 70%; height: auto;">
        // </div>
        <div class="col-md-7 col-sm-12 text-md-left text-center">              
          <div class="col text-left text-md-left">
            <h6 class="darkgray"><b>[C${pcallCounter}] ${title_}</b></h6>
            <h6 class="ssmall authors">${author_.replace('Jaehong Yoon', '<u><b>Jaehong Yoon</b></u>')}</h6>
            <h6>
              <span class="conf" style="margin-top: 0em; margin-bottom: 0em">
                ${venue_} ${year_}</span><br>
              <a href="${project_}" target="_blank"><b class="badge badge-white">Project Page</b></a>
              <a href="${paper_}" target="_blank"><b class="badge badge-white">Paper</b></a>
              <a href="${code_}" target="_blank"><b class="badge badge-white">Code</b></a>
              <a type="button" class="badge badge-white" href="javascript:void(0)" onclick="show('cbib${title_.replace(/\s+/g, '')}')">
                Bibtex</a>          
              <div id="cbib${title_.replace(/\s+/g, '')}" class="popup">
                @inproceedings{${name_},<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;title={${title_}},<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;author={${bib_author_}},<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;booktitle={${venue_full_name_}},<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;year={${year_}},<br>                
                }
              </div>       
            </h6>
          </div>                            
        </div>
      </div>
      `;
    pcallCounter--;
    pcontainer.innerHTML += phtmlContent;
  }
</script>    

<h3 class="secfont text-md-left">Work Experiences</h3>
<p class="ssmall authors">
  </p><be>       
  <div class="row mt-2">
    <div class="col-md-1 pb-3 text-md-right text-left"></div>
    <div class="col-md-3 col-sm-11 pb-3 text-md-right text-left">
      <img class="img-fluid rounded paper-img" src="./materials/ufr.png" alt="concept" style="width: 60%; height: auto;">
    </div>
    <div class="col-md-7 col-sm-12 text-md-left text-center">         
      <div class="col text-left text-md-left">
        <h6 class="darkgray"><b>Academic Research Staff</b><div style="float:right"> Feb 2022 - Present </div></h6>
        <h6 class="darkgray"><b>University of Freiburg</b></h6>
        <p class="ssmall authors">Freiburg Im Bresigau, Germany</p>
        <h6 class="darkgray">Advisor: <a href="https://www.linkedin.com/in/frank-hutter-9190b24b/" target="_blank"><blu>Prof. Dr. Frank Hutter</blu></a></h6>
        <h6 class="darkgray">Machine Learning Lab</h6>
      </div>              
    </div>
  </div>  
  <div class="row mt-2">
    <div class="col-md-1 pb-3 text-md-right text-left"></div>
    <div class="col-md-3 col-sm-11 pb-3 text-md-right text-left">
      <img class="img-fluid rounded paper-img" src="./materials/microsoft-logo.png" alt="concept" style="width: 60%; height: auto;">
    </div>
    <div class="col-md-7 col-sm-12 text-md-left text-center">         
      <div class="col text-left text-md-left">
        <h6 class="darkgray"><b>Research Intern</b><div style="float:right">May 2025 - July 2025</div></h6>
        <h6 class="darkgray"><b>Micosoft (Applied Sciences Group)</b></h6>
        <p class="ssmall authors">Cambridge, UK</p>
        <h6 class="darkgray">Supervisors:<a href="https://www.linkedin.com/in/pashmina-cameron-7424b51/" target="_blank"><blu> Dr. Pashmina Cameron </blu></a> and <a href="https://www.linkedin.com/in/jameshensman/" target="_blank"><blu> Dr. James Hensman</blu></a></h6>
        <h6 class="darkgray">Research Focus: Knowledge Distillation on 2-bit (Vector) Quantized Large Language Models</h6>  
<!--         <h6 class="darkgray">Paper: ACL Findings 2023 [C7], EMNLP Findings 2023 [C8]</h6>   -->
      </div>              
    </div>
  </div>   

  <div class="row mt-2">
    <div class="col-md-1 pb-3 text-md-right text-left"></div>
    <div class="col-md-3 col-sm-11 pb-3 text-md-right text-left">
      <img class="img-fluid rounded paper-img" src="./materials/ntu-logo.png" alt="concept" style="width: 60%; height: auto;">
    </div>
    <div class="col-md-7 col-sm-12 text-md-left text-center">         
      <div class="col text-left text-md-left">
        <h6 class="darkgray"><b>Research Intern</b><div style="float:right">May 2017 - July 2017</div></h6>
        <h6 class="darkgray"><b>Nanyang Technological University</b></h6>
        <p class="ssmall authors">Singapore</p>
       <h6 class="darkgray">Supervisor: <a href="https://www.linkedin.com/in/erikcambria/" target="_blank"><blu>Prof. Dr. Erik Cambria</blu></a></h6>
        <h6 class="darkgray">Research Focus: Anaphora and Coreference Resolution</h6> 
        <h6 class="darkgray">Computational Intelligence Lab</h6>
<!--         <h6 class="darkgray">Paper: ACL Findings 2023 [C7], EMNLP Findings 2023 [C8]</h6>   -->
      </div>              
    </div>
  </div> 
      <div class="row mt-2">
    <div class="col-md-1 pb-3 text-md-right text-left"></div>
    <div class="col-md-3 col-sm-11 pb-3 text-md-right text-left">
      <img class="img-fluid rounded paper-img" src="./materials/ntu-logo.png" alt="concept" style="width: 60%; height: auto;">
    </div>
    <div class="col-md-7 col-sm-12 text-md-left text-center">         
      <div class="col text-left text-md-left">
        <h6 class="darkgray"><b>Research Intern</b><div style="float:right">Jan 2018 – May 2018</div></h6>
        <h6 class="darkgray"><b>Nanyang Technological University</b></h6>
        <p class="ssmall authors">Singapore</p>
       <h6 class="darkgray">Supervisor: <a href="https://www.linkedin.com/in/erikcambria/" target="_blank"><blu>Prof. Dr. Erik Cambria</blu></a></h6>
        <h6 class="darkgray">Research Focus: Anaphora and Coreference Resolution</h6> 
        <h6 class="darkgray">Computational Intelligence Lab</h6>
<!--         <h6 class="darkgray">Paper: ACL Findings 2023 [C7], EMNLP Findings 2023 [C8]</h6>   -->
      </div>              
    </div>
  </div> 
